<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Printing Filaments</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn" onclick="filterSelection('pla')"> PLA</button>
        <button class="btn" onclick="filterSelection('petg')"> PETG</button>
        <button class="btn" onclick="filterSelection('abs')"> ABS</button>
        <button class="btn" onclick="filterSelection('flexible')"> Flexible</button>
        <button class="btn" onclick="filterSelection('engineering')"> Engineering</button>
    </div>

    <div class="container">
        <div class="filterDiv pla">ELEGOO RAPID PLA+ (RED)</div>
        <div class="filterDiv pla">ELEGOO RAPID PLA+ (BLUE)</div>
        <div class="filterDiv pla">ELEGOO RAPID PLA+ (BLACK)</div>
        <div class="filterDiv pla">ELEGOO RAPID PLA+ (ORANGE)</div>
        <div class="filterDiv pla">ELEGOO RAPID PLA+ (WHITE)</div>
        <div class="filterDiv pla">ELEGOO PLA PRO (YELLOW)</div>
        <div class="filterDiv petg">CREALITY CR-PETG (GREY)</div>
        <div class="filterDiv petg">CREALITY CR-PETG (WHITE)</div>
        <div class="filterDiv petg">CREALITY CR-PETG (BLACK)</div>
        <div class="filterDiv petg">CREALITY CR-PETG (CLEAR)</div>
        <div class="filterDiv engineering">PA-CF (BLACK)</div>
        <div class="filterDiv engineering">POLYCARBONATE (CLEAR)</div>
        <div class="filterDiv petg">ERYONE CF PETG (PURPLE)</div>
        <div class="filterDiv abs">BAMBU ABS-GF (ORANGE)</div>
        <div class="filterDiv pla">eSUN ePLA-CF (ARMY GREEN)</div>
        <div class="filterDiv flexible">KEXCELLED TPU64D (BLUE)</div>
        <div class="filterDiv petg">TINMORRY GF PETG (BLUE)</div>
        <div class="filterDiv petg">TINMORRY GF PETG (GREEN)</div>
        <div class="filterDiv petg">TINMORRY GF PETG (RED)</div>
        <div class="filterDiv engineering">PC-CF (BLACK)</div>

    </div>

    <script src="./index.js"></script>
</body>
</html>